<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ng2-scrollreveal</title>
	<base href="/ng2-scrollreveal/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.7c20e955f4eb6bdd989f.bundle.js"></script><script type="text/javascript" src="scripts.b18bcf5bbafa8f0c4d69.bundle.js"></script><script type="text/javascript" src="main.b9e86765d6e5dcdda90f.bundle.js"></script></body>

</html>